click==7.1.2
cycler==0.10.0
et-xmlfile==1.0.1
Flask==1.1.2
Flask-API.yandex==0.6.2.1
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
joblib==0.16.0
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.2
numpy==1.19.0
openpyxl==3.0.4
pandas==1.0.5
patsy==0.5.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
scikit-learn==0.23.1
scipy==1.5.1
seaborn==0.10.1
six==1.15.0
skits==0.1.2
statsmodels==0.11.1
threadpoolctl==2.1.0
Werkzeug==1.0.1
xlrd==1.2.0
